
/*Navigation Section*/
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin:0;
}


li{
    padding: 10px;
}

a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;

}


body{
    margin: auto 0; 
}

.push{
    margin-left: auto;
}






/*Slider*/
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh; /*Viewport Hieght*/
}


/*Portfolio*/

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr)); 

}

img{

   width: 300px;
   height: 300px; 
}
.box{
    background-color: black;
    padding: 20px;
    margin: 20px;
}

.box > img {
    width: 100%;
}





.sticky{
    position:fixed;
    width: 100%;
    top: 10;


}

.zone {
/*    padding:30px 50px;
    margin:40px 60px*/;
    cursor:pointer;
    color:#fff;
 /*   display:inline-block;*/
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.green{
    background: #669999;
    }
.red{
    background: #C655BE;
    }
.yellow{
    background: #F3AAAA;
    }

.blue{
    background: #7abcff;     }


@media only screen and (max-width: 600px){
    .main-nav li a{
        font-size: 0.5em;
        padding: 0px;
    }
}
